<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <!--<meta content="yes" name="apple-touch-fullscreen">-->
    <meta name="wap-font-scale" content="no">
    <meta content="telephone=no,email=no" name="format-detection">
    <script type="text/javascript" src="js/flexible_css.debug.js"></script>
    <script type="text/javascript" src="js/flexible.debug.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="shortcut icon" href="./favicon.ico">
    <link rel="Bookmark" href="./favicon.ico"> -->
    <style type="text/css">
        *{margin:0px;padding:0px;}
        /* music */
        @-webkit-keyframes reverseRotataZ{
            0%{-webkit-transform: rotateZ(0deg);}
            100%{-webkit-transform: rotateZ(-360deg);}
        }
        @-webkit-keyframes rotataZ{
            0%{-webkit-transform: rotateZ(0deg);}
            100%{-webkit-transform: rotateZ(360deg);}
        }
        #musicControl { position:fixed;right:10px;top:20px;margin-top:0;display:inline-block;z-index:99999999}
        #musicControl a { display:inline-block;width: 50px; height: 50px;overflow:hidden;background:url('images/mcbg.png') no-repeat;background-size:100%;}
        #musicControl a audio{width:100%;height:56px;}
        #musicControl a.stop { background-position:left bottom;}
        #musicControl a.on { background-position:0px 1px;-webkit-animation: reverseRotataZ 1.2s linear infinite;}
        #music_play_filter{width:100%;height:100%;overflow:hidden;position:fixed;top:0;left:0;z-index:99999998;}

    </style>
</head>
<body>
    <span id="musicControl">
        <a id="mc_play" class="stop on" onclick="play_music();">
            <audio id="musicfx" autoplay="autoplay" preload="load" src="http://resources-user-audio.vxue360.com/778f8723e176c828c280f7c9b7eb6e00.mp3">
                <!-- <source src="http://resources-user-audio.vxue360.com/778f8723e176c828c280f7c9b7eb6e00.mp3" type="audio/mpeg"> -->
            </audio>
        </a>
    </span>
    <a href="javascript:void(0)" class="change">切换歌曲</a>

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/hammer.min.js"></script>
    <script type="text/javascript">
    function play_music(){
        // if ($('#mc_play').hasClass('on')){
        //     $('#mc_play audio').get(0).pause();
        //     $('#mc_play').attr('class','stop');
        // }else{
        //     $('#mc_play audio').get(0).play();
        //     $('#mc_play').attr('class','on');
        // }
        if($('#mc_play audio').get(0).paused){
            $('#mc_play audio').get(0).play();
            $('#mc_play').attr('class','on');
        }else{
            $('#mc_play audio').get(0).pause();
            $('#mc_play').attr('class','stop');
        }
    }
    function just_play(id){
        $('#mc_play audio').get(0).play();
        $('#mc_play').attr('class','on');
        if (typeof(id)!='undefined'){
            $('#music_play_filter').hide();
        }
    } 
    function is_weixn(){
        return false;
        var ua = navigator.userAgent.toLowerCase();
        if(ua.match(/MicroMessenger/i)=="micromessenger") {
            return true;
        } else {
            return false;
        }
    }
    // var play_filter=document.getElementById('music_play_filter');
    // play_filter.addEventListener('click', function(){
    //     just_play(1);
    // });
    // play_filter.addEventListener('touchstart', function(){
    //     just_play(1);
    // });
    // play_filter.addEventListener('touchend', function(){
    //     just_play(1);
    // });
    // play_filter.addEventListener('touchmove', function(){
    //     just_play(1);
    // });
    // play_filter.addEventListener('mousedown', function(){
    //     just_play(1);
    // });
    // play_filter.addEventListener('mouseup', function(){
    //     just_play(1);
    // });
    // play_filter.addEventListener('mousemove',function(){
    //     just_play(1);
    // }); 
    play_music() ;
    window.onload=function(){
        if (!is_weixn()){
            just_play();
        }
        $('body').one('touchstart', function() {
            play_music();
        });
        $('.change').click(function(event) {
            $('#musicfx').get(0).src='http://chongqing.sinaimg.cn/20160913_hack/GameSpawn.mp3';
            $('#musicfx').get(0).play();
        });
    } 




        
    </script>
</body>
</html>
