<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <!--<meta content="yes" name="apple-touch-fullscreen">-->
    <meta name="wap-font-scale" content="no">
    <meta content="telephone=no,email=no" name="format-detection">
    <script type="text/javascript" src="js/flexible_css.debug.js"></script>
    <script type="text/javascript" src="js/flexible.debug.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="shortcut icon" href="./favicon.ico">
    <link rel="Bookmark" href="./favicon.ico"> -->
    <style type="text/css">
        #test {
            overflow: hidden;
            margin: 50px auto;
            width: 300px;
            height: 300px;
            border: 1px solid #ccc;
        }
        .one,
        .two {
            float: left;
            margin: 10px;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-size: 32px;
        }
        .one {
            background-color: #ccc;
        }
        .two {
            background-color: #999;
        }
    </style>
</head>
<body>
    <header>
        
    </header>
    <section>
        重点关注
    </section>
    <div id="test">
        <div class="one">one</div>
        <div class="two">two</div>
    </div>


    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/hammer.min.js"></script>
    <script type="text/javascript">
    $(function(argument) {
        delete Hammer.defaults.cssProps.userSelect;
        var hammerTest = new Hammer(document.getElementById('test'));
        hammerTest.get('pinch').set({
            enable: true
        });
        hammerTest.get('rotate').set({
            enable: true
        });
        hammerTest.on('pan panstart panmove panend pancancel panleft panright panup pandown swipe swipeleft swiperight swipeup swipedown tap doubletap press pressup rotate rotatestart rotatemove rotateend rotatecancel pinch pinchstart pinchmove pinchend pinchcancel pinchin pinchout', function(ev) {
            console.log(ev.type);
        });
    })
        
    </script>
</body>
</html>
